<!doctype html>
<html>

  <head>
    <title>What's wrong with your stuff?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>


  <body>

    <div class="container">
      <div class="masthead">

        <div class="pull-right">
        <img class="img-rounded" src="img/tom.jpg" height="40" width="40" style="margin-right:10px;"/>
          <a href="">Tom</a>  | <a href="#">Settings</a> | <a href="#">Logout</a>
        </div>

        <h3 class="muted"><img src="img/repairables-header-230x70px.png"/></h3>
      </div>

      <hr>

      <!-- <div class="page-header">
        <p class="text-info lead">You've</p>
      </div>
 -->
    <div class="container well">

    <div class="row">

      <div class="span10">

        <h2>Success! Your offer was accepted!</h2>

        <p class="lead">Hey Tom! Janet's accepted your offer to fix her device.</p>


 <div class="span10">
        <div class="row">
          <div class="span3">
            <img class="img-polaroid" src="img/broken-phone-pic-cropped.jpg" height="150" width=" 150" />
          </div>

          <div class"6">
            <p class="lead">Please help me save my phone from the dump!</p>
        <img class="img-rounded" src="img/janetgunterpic-flipped.jpg" height="40" width="40" style="margin-right:10px;"/>@janetgunter</p>

          </div>

        </div>

        <hr>
    </div>





      <p class="lead">Before you meet, please look over our guide for a happy experience: <a class="btn btn-large " href="#">How to be a good fixer</a>
      </p>

      <hr>


      <h4>@janetgunter's contact details:</h4>

      <h5>mob: 07874 322 134 </h5>
      <h5>email: janet@webmail.com</h5>


      </div>




    </div>

    <div>

      <div class="span12">
        <hr>

  </p>

      </div>

    </div>
  </body>

</html>