<!doctype html>
<html>

  <head>
    <title>What's wrong with your stuff?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>


  <body>

    <div class="container">
      <div class="masthead">

        <div class="pull-right">
        <img class="img-rounded" src="img/chris.png" height="40" width="40" style="margin-right:10px;"/>
          <a href="">Tom</a>  | <a href="#">Settings</a> | <a href="#">Logout</a>
        </div>

        <h3 class="muted"><img src="img/repairables-header-230x70px.png"/></h3>
      </div>

      <hr>

      <div class="page-header row">
        <div class="span10">
        <p class="text-info lead">Hi @tom! Can you help @janetgunter?</p>

        <a class="btn btn-large btn-success span4">
            Yes! I'll help you for free at the next repair party in a couple of weeks.
        </a>

        <a class="btn btn-large btn-info span4">
            I can help you this week. You can pay me in cake or cash. Lets talk.
        </a>

      </div>
      </div>


    <div class="container well">

    <div class="row">
      <div class="span10">
        <p class="lead">
          <img class="img-rounded" src="img/janetgunterpic-flipped.jpg" height="75" width="75"  />
          Please help me save my phone from the dump!</p>
      </div>
    </div>

    <hr>

    <div>

      <div class="span6">
        <img class="img-polaroid" src="img/broken-phone-pic-cropped.jpg"
      width="400" height="400">
      </div>

        <div class="span4 offset1">
        <p><strong>Make / Model</strong><p>
          <p>HTC Cha Cha</p>


        <label><strong>What's wrong with it?</strong></label>
        <p>I've had this phone for years, and I've been really happy with it, but this morning it stopped being able to make calls, or seem to read SIM cards.</p>
        <p>I've tried restarting it, and the same SIM cards work in other phones. When I read the manual but there's nothing obvious. Help?</p>

        <p><strong>How urgent is it?</strong></p>
        <p>I'm desperate!</p>

        <p><strong>Where are you?</strong></p>
        <p>I'm in SW2</p>
        </div>
      </div>

    </div>

      <div class="span12">
        <hr>


  </p>

      </div>

    </div>
  </body>

</html>