<!doctype html>
<html>

  <head>
    <title>What's wrong with your stuff?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .offer {
        width: 50%;
      }
      .offer h1 {
        display: inline;
        vertical-align: bottom;
      }
      .offer img {
        display: inline;
      }

      .offer .btn-container {
        float: right;
        /*width: 30%;*/
      }

      .offer .message {
        margin-top: 20px;
      }

    </style>
  </head>


  <body>

    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted"><img src="img/repairables-header-230x70px.png"/></h3>
      </div>


      <div class="container offer well">
        <img src="img/chris.png">
        <h1>Tom, Brixton</h1>
        <h4>Tom is 0.3 miles away</h4>
        <div>
          <p class="message">Hey, I've fixed SIM card readers in your type of phone before, happy to help :)</p>
          <span class="label">Experience</span>
          <p>phones: 15, laptops: 5</p>
          <span class="label">Skills</span>
          <p>iPhone, Android, printers, laptops</p>
        </div>
        <div class="btn-container">
          <a class="btn btn-success">Accept offer</a>
        </div>
      </div>

      <div class="container offer well">
        <img src="img/bob.png">
        <h1>Bob, Camberwell</h1>
        <h4>Bob is 2.5 miles away</h4>
        <div>
          <p class="message">I can do this for £5</p>
          <span class="label">Experience</span>
          <p>phones: 3</p>
          <span class="label">Skills</span>
          <p>iPhone, Android</p>
        </div>
        <div class="btn-container">
          <a class="btn btn-success">Accept offer</a>
        </div>
      </div>

    </div>

    </div>
  </body>

</html>