<!doctype html>
<html>

  <head>
    <title>What's wrong with your stuff?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .offer {
        width: 45%;
        /*padding-bottom: 40px;*/
        display: inline;
      }

      .offer h2 {
        display: inline;
        vertical-align: bottom;
      }
      .offer img {
        display: inline;
      }

      .offer .btn-container {
        float: right;
        margin-right: auto;
        /*padding-bottom: 30px;*/
        /*width: 30%;*/
      }

      .offer .message {
        margin-top: 20px;
      }



    </style>
  </head>


  <body>

    <div class="container">
      <div class="masthead">

        <div class="pull-right">
        <img class="img-rounded" src="img/tom.jpg" height="40" width="40" style="margin-right:10px;"/>
          <a href="">Tom</a>  | <a href="#">Settings</a> | <a href="#">Logout</a>
        </div>

<!--         <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul> -->
        <h3 class="muted"><img src="img/repairables-header-230x70px.png"/></h3>
      </div>

<h1>Tom</h1>
<table class="table">
<!--   <thead>
    <tr>
      <th>#</th>
      <th><img src="img/janetgunterpic-flipped.jpg"/></th>
      <td><img src="img/broken-phone-pic-cropped.jpg"/></td>
    </tr>
  </thead> -->
  <tbody>
    <tr>
      <th><img src="img/janetgunterpic-flipped.jpg"/></th>
      <td><span style="font-size: 15pt">Thank you Tom!<br/>
        Polite, friendly, talented.</span>
      </td>
      <td><span style="color: darkgreen; font-weight: bold; font-size: 20pt">Fixed!</span></td>
      <td><img src="img/broken-phone-pic-cropped.jpg" width="100" height="100"/></td>
    </tr>

  </tbody>
</table>


<h2>Skills</h2>
<!--
<div class="row">

      <div class="span10">
        <p class="lead">
          <img class="img-rounded" src="img/janetgunterpic-flipped.jpg" height="75" width="75"  />
          Please help me save my phone from the dump!</p>
      </div>

    </div>

    <hr>

    <div>

      <div class="span6">
        <img class="img-polaroid" src="img/broken-phone-pic-cropped.jpg"
      width="400" height="400">
      </div>

        <div class="span4">
        <p><strong>Make / Model</strong><p>
          <p>HTC Cha Cha</p>


        <label><strong>What's wrong with it?</strong></label>
        <p>I've had this phone for years, and I've been really happy with it, but this morning it stopped being able to make calls, or seem to read SIM cards.</p>
        <p>I've tried restarting it, and the same SIM cards work in other phones. When I read the manual but there's nothing obvious. Help?</p>

        <p><strong>How urgent is it?</strong></p>
        <p>I'm desperate!</p>

        <p><strong>Where are you?</strong></p>
        <p>I'm in SW2</p>
        </div>
      </div>
      </div>

<hr/>

<div class="span10">
<h1>Offers</h1>
      <div class="offer well span5">
        <img src="img/chris.png">
        <h2>Tom, Brixton</h2>
        <h4>Tom is 0.3 miles away</h4>
        <div>
          <p class="message">Hey, I've fixed SIM card readers in your type of phone before, happy to help :)</p>
          <span class="label">Experience</span>
          <p>phones: 15, laptops: 5</p>
          <span class="label">Skills</span>
          <p>iPhone, Android, printers, laptops</p>
        </div>
        <div class="btn-container">
          <a class="btn btn-success">Accept offer</a>
        </div>
      </div>

      <div class="offer well span5">
        <img src="img/bob.png">
        <h2>Bob, Camberwell</h2>
        <h4>Bob is 2.5 miles away</h4>
        <div>
          <p class="message">I can do this for £5</p>
          <span class="label">Experience</span>
          <p>phones: 3</p>
          <span class="label">Skills</span>
          <p>iPhone, Android</p>
        </div>
        <div class="btn-container">
          <a class="btn btn-success">Accept offer</a>
        </div>
      </div>

    </div>
<div>-->
    </div>
  </body>

</html>